<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Task one */
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Roboto:wght@400;700&display=swap');

        body {
            font-family: "Cairo";
            color: green;
            font-size: 16;
        }

        /* Task two - form style */
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
        }

        form select {
            text-align: center;
        }

        form input,
        form select {
            padding: 4px 8px;
            margin: 8px;
        }
    </style>


</head>

<body>
    <!-- Task one -->

    <select name="Fonts" id="fonts">
        <option value="cairo" id="cairo">Cairo</option>
        <option value="roboto" id="roboto">Roboto</option>
        <option value="open-sans" id="open-sans">Open sans</option>
    </select>
    <select name="colors" id="colors">
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="teal">Teal</option>
        <option value="red">Red</option>
        <option value="lightblue">Lightblue</option>
        <option value="grey">Grey</option>
    </select>
    <select name="Sizes" id="sizes">
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
    </select>
    <h1>Task one</h1>

    <!-- Task two -->
    <form action="">
        <input type="text" placeholder="First name" id="first">
        <input type="text" placeholder="Last name" id="second">
        <input type="email" name="email" id="email" placeholder="example@gmail.com">
        <label for="skills">Skills</label>
        <select name="skills" id="skills">
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="js">Javascript</option>
            <option value="tailwindcss">Tailwindcss</option>
            <option value="reactjs">Rreactjs</option>
        </select>
    </form>
    <script src="main.js"></script>
</body>

</html>